<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Game Rules</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="lexend">
    <div class="top-nav" loading="lazy">
        <nav>
            <ul>
                <li><a href="index.html"><img id="logo" src="images/mobilelogo.png" alt="The Elements of Athaera Logo"></a></li>
                <li><a href="sacredFlame.html">Sacred Flame</a></li>
                <li><a href="sanguineEmbrace.html">Sanguine Embrace</a></li>
                <li><a class="activeLink" href="gameRules.html">Game Rules</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <img src="images/altbanner3.png">
    </header>
    <main>
        <h2>Page under construction</h2>
    </main>
    <footer>
        <p>&copy; 2025 The Elements of Athaera. All rights reserved.</p>
    </footer>
    <script defer src="scripts/loadscript.js"></script>
</body>
</html>